/*
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header .line{
    background-color: #117050;
    height: 15px;
}

/* Padrões */

.banner h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
    margin-left: 20px;
}

span{
    margin-left: 20px;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}

h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin: 20px 0px;
    line-height: 45px;
}

.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover{
    color: white;
    background-color: #454545;
}


/* FIM Padrões */

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}

.header--search input{
    font-size: 16px;
    padding: 8px 20px;
    border: 1px solid #999999;
    outline: none;
    width: 100%;
    max-width: 250px;
}

.header--search button{
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 50px;
}

.header--menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Fim header */

.banner{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}


.banner--images {
    margin-top: 60px;
    margin-left: 20px;
}

.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}

/* Fim banner */




.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "content img2"
    "img1 img2"
    ;

}

.area1--content{
    grid-area: content;

    padding: 80px;
    margin-left: 60px;
}

.area1--quote{
    margin-bottom: 30px;
}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
    width: 450px;
}

.area1--img1{
    grid-area: img1;
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;

    height: 350px;
}

.area1--img2{
    grid-area: img2;
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
}



.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "img2 content"
    "img2 img1"
    ;
}

.area2--content{
    grid-area: content;

    padding: 80px;
    margin-left: 60px;
}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
    width: 450px;
}

.area2--img1{
    grid-area: img1;
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;

    height: 450px;
}

.area2--img2{
    grid-area: img2;
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
}



.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "content img1"
    ;
}

.area3--content{
    grid-area: content;

    padding: 200px 80px;

    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
}

.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
    width: 450px;
}

.area3--img1{
    grid-area: img1;
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
}

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-areas:
    "content img1"
    ;

    background-color: #e8e9ee;
}

.area4--content{
    grid-area: content;

    padding: 150px 80px;
}

.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1{
    grid-area: img1;
    background-image: url('../images/bg3.jpg');
    background-position: left;
}


.area5{
    background-image: url('../images/bg4.jpg');
    background-position: center;
    background-size: cover;
    height: 500px;
}


footer{
    background-color: #333;
    color: white;
    padding: 55px;
    text-align: center;
}

footer p{
    margin-bottom: 30px;
}

footer a{
    color: #33adbc;
    text-decoration: none;
}

footer a:hover{
    color: green;
}



/* Responsividade */ 
@media (min-width: 769px) and (max-width: 1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1--text, .area2--text, .area3--text{
        width: auto;
    }

    .area1--content, .area2--content{
        margin-left: 0px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }


    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }

}

@media (max-width: 425px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .header--menu{
        margin-left: 20px;
    }

    .header--search input{
        max-width: 120px;
    }

    
    .banner h1{
        font-size: 50px;
        line-height: 50px;
    }

    .banner--images{
        text-align: center;
    }

    .banner--images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        margin-right: 10px;
    }


    .area1, .area2, .area3, .area4{
        grid-template-columns: 1fr;
    }
    .area1--content, 
    .area2--content, 
    .area3--content,
    .area4--content
    {
        margin: 0;
        padding-left: 20px;
    }
    .area1--text, 
    .area2--text, 
    .area3--text
    .area4--text
    {
        width: 350px;
    }

    .area5{
        height: 200px;
    }
}

@media (max-width: 325px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1--text, .area2--text, .area3--text{
        width: 250px;
    }

    .area2--content, .area3--content, .area4--content{
        padding-left: 40px;
    }
}
